.wrapper {
  display: grid;
  background: #c7eeff;
  /* grid-gap: 1em; */
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    'masthead1 masthead2'
    'main main'
    'main main'
    'footer footer';
  font-family: 'Exo', sans-serif;
  margin: 25px 30px;
  justify-items: center;
}

.header {
  grid-area: masthead1;
}
.masthead,
.nav {
  background: #153b44;
}

.nav-menu {
  grid-area: masthead2;
  align-self: center;
  justify-self: end;
  margin-right: 20px;
  
}

h1 {
  margin: 10px 0 0 10px;
  padding: 5px 0 0 0;
  font-weight: normal;
}

h3 {
  margin: 0 0 0 10px;
  padding: 5px 0 0 0;
  font-weight: normal;
}

.about {
  width: 100%;
  grid-column: 1;
  grid-row: 2;
  border: 1px solid red;
  align-self: center;
  align-items: center;
  
}

.projects {
}

.footer {
  grid-area: footer;
  grid-column: 1/3;
  
}

a {
  text-decoration: none;
  color: white;
  padding: 5px 5px 0 0;
}